Repository: docarzt123/zettel
Catalog: Resources/*.lproj/Localizable.strings
Languages: de

source: Pin
de: Anpinnen

# pin.tooltip
source: Pin: keep open as a floating window
de: Anpinnen: als schwebendes Fenster offen halten

source: Clear
de: Leeren

# clear.tooltip
source: Delete everything (⌘Z brings it back)
de: Alles löschen (⌘Z macht es rückgängig)

source: Save As…
de: Speichern unter …

# saveas.title
source: Save a copy of the note
de: Zettel als Kopie speichern

# menu.open
source: Open Zettel ⌃⌥Y
de: Zettel öffnen ⌃⌥Y

# menu.reveal
source: Show File in Finder
de: Datei im Finder zeigen

# menu.login
source: Launch at Login
de: Bei Login starten

# menu.about
source: About Zettel
de: Über Zettel

# menu.quit
source: Quit Zettel
de: Zettel beenden

# about.text
source: A text field in your menu bar. The text is saved automatically to: %@ Shortcut: ⌃⌥Y opens and closes it.
de: Ein Textfeld in der Menüleiste. Der Text wird automatisch gespeichert in: %@ Tastenkürzel: ⌃⌥Y öffnet und schließt.

# about.github
source: View on GitHub
de: Auf GitHub ansehen
